* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.service-page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f4f4f4;
    align-items: center;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
}

.header-button {
    margin-right: 10px;
    font-size: 14px;
}

.header-right {
    margin-left: auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
    overflow-x: auto;
    box-sizing: border-box;
}

.card-style {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-footer {
    margin-top: auto;
    align-self: flex-end;
}
